==1261== Memcheck, a memory error detector
==1261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1261== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1261== Command: ./friends
==1261== Parent PID: 1238
==1261== 
==1261== 
==1261== HEAP SUMMARY:
==1261==     in use at exit: 0 bytes in 0 blocks
==1261==   total heap usage: 1,914 allocs, 1,914 frees, 395,022 bytes allocated
==1261== 
==1261== All heap blocks were freed -- no leaks are possible
==1261== 
==1261== For lists of detected and suppressed errors, rerun with: -s
==1261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
