==1262== Memcheck, a memory error detector
==1262== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1262== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1262== Command: ./friends
==1262== Parent PID: 1238
==1262== 
==1262== 
==1262== HEAP SUMMARY:
==1262==     in use at exit: 0 bytes in 0 blocks
==1262==   total heap usage: 3,895 allocs, 3,895 frees, 807,897 bytes allocated
==1262== 
==1262== All heap blocks were freed -- no leaks are possible
==1262== 
==1262== For lists of detected and suppressed errors, rerun with: -s
==1262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
