==1282== Memcheck, a memory error detector
==1282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1282== Command: ./feed
==1282== Parent PID: 1238
==1282== 
==1282== 
==1282== HEAP SUMMARY:
==1282==     in use at exit: 0 bytes in 0 blocks
==1282==   total heap usage: 2,474 allocs, 2,474 frees, 789,945 bytes allocated
==1282== 
==1282== All heap blocks were freed -- no leaks are possible
==1282== 
==1282== For lists of detected and suppressed errors, rerun with: -s
==1282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
