==1272== Memcheck, a memory error detector
==1272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1272== Command: ./posts
==1272== Parent PID: 1238
==1272== 
==1272== 
==1272== HEAP SUMMARY:
==1272==     in use at exit: 0 bytes in 0 blocks
==1272==   total heap usage: 1,246 allocs, 1,246 frees, 453,672 bytes allocated
==1272== 
==1272== All heap blocks were freed -- no leaks are possible
==1272== 
==1272== For lists of detected and suppressed errors, rerun with: -s
==1272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
