==1285== Memcheck, a memory error detector
==1285== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1285== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1285== Command: ./feed
==1285== Parent PID: 1238
==1285== 
==1285== 
==1285== HEAP SUMMARY:
==1285==     in use at exit: 0 bytes in 0 blocks
==1285==   total heap usage: 2,469 allocs, 2,469 frees, 789,635 bytes allocated
==1285== 
==1285== All heap blocks were freed -- no leaks are possible
==1285== 
==1285== For lists of detected and suppressed errors, rerun with: -s
==1285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
