==1265== Memcheck, a memory error detector
==1265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1265== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1265== Command: ./friends
==1265== Parent PID: 1238
==1265== 
==1265== 
==1265== HEAP SUMMARY:
==1265==     in use at exit: 0 bytes in 0 blocks
==1265==   total heap usage: 1,740 allocs, 1,740 frees, 355,982 bytes allocated
==1265== 
==1265== All heap blocks were freed -- no leaks are possible
==1265== 
==1265== For lists of detected and suppressed errors, rerun with: -s
==1265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
