==1275== Memcheck, a memory error detector
==1275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1275== Command: ./posts
==1275== Parent PID: 1238
==1275== 
==1275== 
==1275== HEAP SUMMARY:
==1275==     in use at exit: 0 bytes in 0 blocks
==1275==   total heap usage: 1,131 allocs, 1,131 frees, 447,191 bytes allocated
==1275== 
==1275== All heap blocks were freed -- no leaks are possible
==1275== 
==1275== For lists of detected and suppressed errors, rerun with: -s
==1275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
