==1287== Memcheck, a memory error detector
==1287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1287== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1287== Command: ./feed
==1287== Parent PID: 1238
==1287== 
==1287== 
==1287== HEAP SUMMARY:
==1287==     in use at exit: 0 bytes in 0 blocks
==1287==   total heap usage: 2,522 allocs, 2,522 frees, 802,032 bytes allocated
==1287== 
==1287== All heap blocks were freed -- no leaks are possible
==1287== 
==1287== For lists of detected and suppressed errors, rerun with: -s
==1287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
