==1270== Memcheck, a memory error detector
==1270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1270== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1270== Command: ./friends
==1270== Parent PID: 1238
==1270== 
==1270== 
==1270== HEAP SUMMARY:
==1270==     in use at exit: 0 bytes in 0 blocks
==1270==   total heap usage: 5,412 allocs, 5,412 frees, 1,107,445 bytes allocated
==1270== 
==1270== All heap blocks were freed -- no leaks are possible
==1270== 
==1270== For lists of detected and suppressed errors, rerun with: -s
==1270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
