==1260== Memcheck, a memory error detector
==1260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1260== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1260== Command: ./feed
==1260== Parent PID: 1238
==1260== 
==1260== Invalid read of size 2
==1260==    at 0x10CB07: compute_distance (friends.c:75)
==1260==    by 0x10DD76: handle_input_friends (friends.c:482)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260==  Address 0x4a5ac9a is 0 bytes after a block of size 1,034 alloc'd
==1260==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x10A0E3: create_graph (graph.c:10)
==1260==    by 0x10DA33: init_friends_network (friends.c:403)
==1260==    by 0x10DB51: handle_input_friends (friends.c:436)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260== 
==1260== Invalid write of size 2
==1260==    at 0x10CB47: compute_distance (friends.c:78)
==1260==    by 0x10DD76: handle_input_friends (friends.c:482)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260==  Address 0x4a5ac9a is 0 bytes after a block of size 1,034 alloc'd
==1260==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x10A0E3: create_graph (graph.c:10)
==1260==    by 0x10DA33: init_friends_network (friends.c:403)
==1260==    by 0x10DB51: handle_input_friends (friends.c:436)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260== 
==1260== Invalid write of size 4
==1260==    at 0x10CC3D: compute_distance (friends.c:94)
==1260==    by 0x10DD76: handle_input_friends (friends.c:482)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260==  Address 0x4a5b4f4 is 0 bytes after a block of size 2,068 alloc'd
==1260==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x10A0FE: create_graph (graph.c:11)
==1260==    by 0x10DA33: init_friends_network (friends.c:403)
==1260==    by 0x10DB51: handle_input_friends (friends.c:436)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260== 
==1260== Invalid read of size 4
==1260==    at 0x10CC22: compute_distance (friends.c:94)
==1260==    by 0x10DD76: handle_input_friends (friends.c:482)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260==  Address 0x4a5b4f4 is 0 bytes after a block of size 2,068 alloc'd
==1260==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x10A0FE: create_graph (graph.c:11)
==1260==    by 0x10DA33: init_friends_network (friends.c:403)
==1260==    by 0x10DB51: handle_input_friends (friends.c:436)
==1260==    by 0x10E6FA: main (social_media.c:52)
==1260== 
==1260== 
==1260== HEAP SUMMARY:
==1260==     in use at exit: 168 bytes in 9 blocks
==1260==   total heap usage: 44,982 allocs, 44,973 frees, 8,921,378 bytes allocated
==1260== 
==1260== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==1260==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x109602: add_node_to_back (list.c:7)
==1260==    by 0x10BBDC: create_repost (posts.c:343)
==1260==    by 0x10C268: handle_input_posts (posts.c:494)
==1260==    by 0x10E70D: main (social_media.c:57)
==1260== 
==1260== 48 bytes in 3 blocks are indirectly lost in loss record 2 of 4
==1260==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x10BB22: create_repost (posts.c:330)
==1260==    by 0x10C268: handle_input_posts (posts.c:494)
==1260==    by 0x10E70D: main (social_media.c:57)
==1260== 
==1260== 48 bytes in 3 blocks are indirectly lost in loss record 3 of 4
==1260==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x109636: add_node_to_back (list.c:9)
==1260==    by 0x10BBDC: create_repost (posts.c:343)
==1260==    by 0x10C268: handle_input_posts (posts.c:494)
==1260==    by 0x10E70D: main (social_media.c:57)
==1260== 
==1260== 168 (48 direct, 120 indirect) bytes in 2 blocks are definitely lost in loss record 4 of 4
==1260==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1260==    by 0x109602: add_node_to_back (list.c:7)
==1260==    by 0x10BBDC: create_repost (posts.c:343)
==1260==    by 0x10C268: handle_input_posts (posts.c:494)
==1260==    by 0x10E70D: main (social_media.c:57)
==1260== 
==1260== LEAK SUMMARY:
==1260==    definitely lost: 48 bytes in 2 blocks
==1260==    indirectly lost: 120 bytes in 7 blocks
==1260==      possibly lost: 0 bytes in 0 blocks
==1260==    still reachable: 0 bytes in 0 blocks
==1260==         suppressed: 0 bytes in 0 blocks
==1260== 
==1260== For lists of detected and suppressed errors, rerun with: -s
==1260== ERROR SUMMARY: 20 errors from 5 contexts (suppressed: 0 from 0)
