==1280== Memcheck, a memory error detector
==1280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1280== Command: ./posts
==1280== Parent PID: 1238
==1280== 
==1280== 
==1280== HEAP SUMMARY:
==1280==     in use at exit: 0 bytes in 0 blocks
==1280==   total heap usage: 1,975 allocs, 1,975 frees, 492,244 bytes allocated
==1280== 
==1280== All heap blocks were freed -- no leaks are possible
==1280== 
==1280== For lists of detected and suppressed errors, rerun with: -s
==1280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
