==1281== Memcheck, a memory error detector
==1281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1281== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1281== Command: ./feed
==1281== Parent PID: 1238
==1281== 
==1281== 
==1281== HEAP SUMMARY:
==1281==     in use at exit: 0 bytes in 0 blocks
==1281==   total heap usage: 2,307 allocs, 2,307 frees, 772,107 bytes allocated
==1281== 
==1281== All heap blocks were freed -- no leaks are possible
==1281== 
==1281== For lists of detected and suppressed errors, rerun with: -s
==1281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
