==1271== Memcheck, a memory error detector
==1271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1271== Command: ./posts
==1271== Parent PID: 1238
==1271== 
==1271== 
==1271== HEAP SUMMARY:
==1271==     in use at exit: 0 bytes in 0 blocks
==1271==   total heap usage: 1,146 allocs, 1,146 frees, 447,458 bytes allocated
==1271== 
==1271== All heap blocks were freed -- no leaks are possible
==1271== 
==1271== For lists of detected and suppressed errors, rerun with: -s
==1271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
