==1273== Memcheck, a memory error detector
==1273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1273== Command: ./posts
==1273== Parent PID: 1238
==1273== 
==1273== 
==1273== HEAP SUMMARY:
==1273==     in use at exit: 0 bytes in 0 blocks
==1273==   total heap usage: 1,207 allocs, 1,207 frees, 449,014 bytes allocated
==1273== 
==1273== All heap blocks were freed -- no leaks are possible
==1273== 
==1273== For lists of detected and suppressed errors, rerun with: -s
==1273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
