==1286== Memcheck, a memory error detector
==1286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1286== Command: ./feed
==1286== Parent PID: 1238
==1286== 
==1286== 
==1286== HEAP SUMMARY:
==1286==     in use at exit: 0 bytes in 0 blocks
==1286==   total heap usage: 2,332 allocs, 2,332 frees, 778,253 bytes allocated
==1286== 
==1286== All heap blocks were freed -- no leaks are possible
==1286== 
==1286== For lists of detected and suppressed errors, rerun with: -s
==1286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
