==1266== Memcheck, a memory error detector
==1266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1266== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1266== Command: ./friends
==1266== Parent PID: 1238
==1266== 
==1266== 
==1266== HEAP SUMMARY:
==1266==     in use at exit: 0 bytes in 0 blocks
==1266==   total heap usage: 1,889 allocs, 1,889 frees, 384,948 bytes allocated
==1266== 
==1266== All heap blocks were freed -- no leaks are possible
==1266== 
==1266== For lists of detected and suppressed errors, rerun with: -s
==1266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
