==1276== Memcheck, a memory error detector
==1276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1276== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1276== Command: ./posts
==1276== Parent PID: 1238
==1276== 
==1276== 
==1276== HEAP SUMMARY:
==1276==     in use at exit: 0 bytes in 0 blocks
==1276==   total heap usage: 1,238 allocs, 1,238 frees, 453,300 bytes allocated
==1276== 
==1276== All heap blocks were freed -- no leaks are possible
==1276== 
==1276== For lists of detected and suppressed errors, rerun with: -s
==1276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
