==1267== Memcheck, a memory error detector
==1267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1267== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1267== Command: ./friends
==1267== Parent PID: 1238
==1267== 
==1267== 
==1267== HEAP SUMMARY:
==1267==     in use at exit: 0 bytes in 0 blocks
==1267==   total heap usage: 1,891 allocs, 1,891 frees, 385,197 bytes allocated
==1267== 
==1267== All heap blocks were freed -- no leaks are possible
==1267== 
==1267== For lists of detected and suppressed errors, rerun with: -s
==1267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
