==1277== Memcheck, a memory error detector
==1277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1277== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1277== Command: ./posts
==1277== Parent PID: 1238
==1277== 
==1277== 
==1277== HEAP SUMMARY:
==1277==     in use at exit: 0 bytes in 0 blocks
==1277==   total heap usage: 1,151 allocs, 1,151 frees, 447,516 bytes allocated
==1277== 
==1277== All heap blocks were freed -- no leaks are possible
==1277== 
==1277== For lists of detected and suppressed errors, rerun with: -s
==1277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
