==1268== Memcheck, a memory error detector
==1268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1268== Command: ./friends
==1268== Parent PID: 1238
==1268== 
==1268== 
==1268== HEAP SUMMARY:
==1268==     in use at exit: 0 bytes in 0 blocks
==1268==   total heap usage: 2,063 allocs, 2,063 frees, 418,723 bytes allocated
==1268== 
==1268== All heap blocks were freed -- no leaks are possible
==1268== 
==1268== For lists of detected and suppressed errors, rerun with: -s
==1268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
