==1289== Memcheck, a memory error detector
==1289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1289== Command: ./feed
==1289== Parent PID: 1238
==1289== 
==1289== 
==1289== HEAP SUMMARY:
==1289==     in use at exit: 0 bytes in 0 blocks
==1289==   total heap usage: 7,390 allocs, 7,390 frees, 1,625,747 bytes allocated
==1289== 
==1289== All heap blocks were freed -- no leaks are possible
==1289== 
==1289== For lists of detected and suppressed errors, rerun with: -s
==1289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
