==1278== Memcheck, a memory error detector
==1278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1278== Command: ./posts
==1278== Parent PID: 1238
==1278== 
==1278== 
==1278== HEAP SUMMARY:
==1278==     in use at exit: 0 bytes in 0 blocks
==1278==   total heap usage: 1,275 allocs, 1,275 frees, 453,663 bytes allocated
==1278== 
==1278== All heap blocks were freed -- no leaks are possible
==1278== 
==1278== For lists of detected and suppressed errors, rerun with: -s
==1278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
