==1269== Memcheck, a memory error detector
==1269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1269== Command: ./friends
==1269== Parent PID: 1238
==1269== 
==1269== 
==1269== HEAP SUMMARY:
==1269==     in use at exit: 0 bytes in 0 blocks
==1269==   total heap usage: 2,349 allocs, 2,349 frees, 478,936 bytes allocated
==1269== 
==1269== All heap blocks were freed -- no leaks are possible
==1269== 
==1269== For lists of detected and suppressed errors, rerun with: -s
==1269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
