==1279== Memcheck, a memory error detector
==1279== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1279== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1279== Command: ./posts
==1279== Parent PID: 1238
==1279== 
==1279== 
==1279== HEAP SUMMARY:
==1279==     in use at exit: 0 bytes in 0 blocks
==1279==   total heap usage: 1,492 allocs, 1,492 frees, 466,491 bytes allocated
==1279== 
==1279== All heap blocks were freed -- no leaks are possible
==1279== 
==1279== For lists of detected and suppressed errors, rerun with: -s
==1279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
